{
  "pages":[
    "pages/index/index",
    "pages/demo/demo",
    "pages/demo/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",

    "navigationBarTextStyle": "black"
  }

}